<!--pages/product/product.wxml-->
<wxs module='filter' src='../../utils/filter.wxs'></wxs>

<view class='head'>
    <image src="/assets/tabbar/home.png" bindtap='gohome'></image>
    <view class='input'>
        <image src="/assets/icon/search.png"></image>
        <input type="text" placeholder='请搜索商品' bindconfirm='show'></input>
    </view>
    <image src="/assets/tabbar/more.png"></image>
</view>
<view class='prev'>
    <view class='prev-cell' catchtap='go' wx:for="{{prev_img}}" wx:key="{{pid}}" data-pid="{{item.pid}}" data-pname="{{item.pname}}" data-price="{{item.price}}" data-color="{{item.color}}">
        <image src="{{item.img_url}}"></image>
        <view class='text'>
            <text>{{item.pname}}</text>
            <text>￥{{filter.price(item.price)}}</text>
        </view>
    </view>
    <!-- <view class='prev-cell' bindtap='go'>
        <image src="/assets/products_prev/1.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </view>
    <navigator class='prev-cell'>
        <image src="/assets/products_prev/2.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </navigator>
    <navigator class='prev-cell'>
        <image src="/assets/products_prev/3.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </navigator> -->
</view>
<view class='none-msg' wx:if="{{!hasPro}}"><text>很抱歉，没有该商品信息</text></view>
