<!--pages/productList/productList.wxml-->
<view class='product-list'>
    <view class='pro-item' wx:for="{{index_info}}" wx:key="{{pid}}" data-pid="{{item.pid}}" bindtap="goDetail">
        <image src="{{item.img_url}}"></image>
        <view class='text'>
            <text>{{item.pname}}</text>
            <text>￥{{item.price}}</text>
        </view>
    </view>
    <!-- <view class='pro-item'>
        <image src="/assets/products_prev/1.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </view>
    <view class='pro-item'>
        <image src="/assets/products_prev/2.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </view>
    <view class='pro-item'>
        <image src="/assets/products_prev/3.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </view>
    <view class='pro-item'>
        <image src="/assets/products_prev/1.png"></image>
        <view class='text'>
            <text>GS-MO蓝牙耳机</text>
            <text>￥138.00</text>
        </view>
    </view> -->
</view>
